<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT - Redirecionamento de porta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar"></div>

    <div class="main">
        <div class="main">

            <div class="corpodireito">
    
                <div class="titulo">
                    <div class="voltar"><a href="index.html"> Voltar </a></div>
                <h1>Redirecionamento de Porta - CAT | TrixNet</h1>

            <div class="sntp">
            <h2>Oque é um Redirecionamento de porta ?</h2>
            <p>O redirecionamento de porta (ou port forwarding) é uma técnica usada para permitir que conexões externas alcancem um dispositivo dentro de uma rede local. Ele funciona configurando um roteador ou firewall para encaminhar pacotes que chegam em uma porta específica para um IP e porta dentro da rede.</p>
            <h2>Passo a passo de como acessar o Redirecionamento de porta F6600 (Interface cinza)</h2>
            <p>Para acessar a aba de Red. de porta na ONU cinza, segue abaixo:</p>
            <img src="img/redportaf6600.png">
            <p>1. Entrar em Internet>Segurança>Encaminhamento de Porta</p>
            <p>Na opção 1: Nome do redirecionamento de porta</p>
            <p>Na opção 2: Deixa como TCP e UDP (para trabalhar nos dois protocolos)</p>
            <p>Na opção 3: Sempre deixar em Auto para pegar automaticamente a discagem WAN</p>
            <P>Na opção 4: IP Lan do dispositivo local que vai receber a porta</P>
            <p>Na opção 5: A porta informada nos quatro campos</p>
            <h2>Passo a passo de como acessar o Redirecionamento de porta F680 (Interface azul)</h2>
            <p>Para acessar a aba de Red. de porta na ONU azul, segue abaixo:</p>
            <img src="img/redportaf680.png">
            <p>1. Entrar em Application>Port Forwarding</p>
            <p>Na opção 1: Ativar a abertura de porta</p>
            <p>Na opção 2: Nome do redirecionamento de porta</p>
            <p>Na opção 3: Deixa como TCP e UDP (para trabalhar nos dois protocolos)</p>
            <P>Na opção 4: A porta informada nos quatro campos</P>
            <p>Na opção 5: IP Lan do dispositivo local que vai receber a porta</p>
            <h2>⚠️ Importante</h2>
            <p>O assinante precisa informar para qual IP e qual porta ele quer realizar o redirecionamento.
            <h2>Oque são os protocolos UDP e TCP ?</h2>
            <h3>UDP é:</h3>
            <p>O UDP (User Datagram Protocol) é um protocolo de comunicação da camada de transporte do modelo OSI, usado para transmitir dados entre dispositivos em uma rede. Ele é uma alternativa ao TCP (Transmission Control Protocol)</p>
            <h3>TCP é:</h3>
            <p>O TCP (Transmission Control Protocol) é um protocolo da camada de transporte do modelo OSI, projetado para garantir a entrega confiável de dados entre dispositivos em uma rede. Ele é o protocolo mais usado na internet e é a base de serviços como navegação na web, e-mails e transferências de arquivos.</p>
            <h3>Port Check:</h3>
            <p>Port check é uma plataforma para checagem se a porta está aberta: <a href="https://www.yougetsignal.com/tools/open-ports/">Link de acesso</a></p>
            <p>OBS: O port check, alem da porta estar aberta na ONU, precisa ter IP Publico, pois faz uma checagem de fora da rede e precisa também estar configurado no aparelho do assinante que recebeu a porta.</p>
            </div>
    
            </div>
        </div>
    </div>
</body>
</html>